.experiencia {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 0 auto;
  padding: 40px 20px;
  gap: 100px;
  max-width: 1200px;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 50px;
  max-width: 40ch;
  color: #525252;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  background-color: #f5f5f5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px;
  gap: 10px 20px;
  border-radius: 4px;
  position: relative;
  margin-bottom: 20px;
}

.empresa-titulo {
  font-size: 1.2rem;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
}

.ano-experiencia {
  position: absolute;
  top: 23px;
  left: -110px;
  color: #525252;
  width: 100px;
  text-align: right;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: chartreuse;
  position: absolute;
  top: 23px;
  left: -2px;
}

.habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

/* .habilidades li {
  background: #fff;
  padding: 5px 10px;
  border-radius: 4px;
} */

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }
  .experiencia .subtitulo {
    color: #141414;
  }
  .ano-experiencia {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}

@media (max-width: 600px) {
  .experiencia-texto {
    font-size: 1rem;
    margin-bottom: 30px;
  }
}

@media (max-width: 450px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
